<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" type="text/css" href="/static.css" th:href="@{/static.css}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  </head>
<body>
    <br>
    <h1>Lista de Consultas</h1>
    <table class="table table-hover">
    <table class="table table-bordered border-primary">
        <thead>
            <tr>
                <th>ID</th>
                <th>Pet</th>
                <th>Cliente</th>
                <th>Data da Consulta</th>
                <th>Doença</th>
                <th>Tratamento</th>
                <th>Valor Total</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="consulta : ${consultas}">
                <td th:text="${consulta.id}"></td>
                <td th:text="${consulta.petId}"></td>
                <td th:text="${consulta.clienteId}"></td>
                <td th:text="${consulta.doenca}"></td>
                <td th:text="${consulta.tratamento}"></td>
                <td th:text="${consulta.valorTotal}"></td>
            </tr>
        </tbody>
    </table>
    <br>
    <h1>Lista de Pets</h1>
     <table class="table table-hover">
    <table class="table table-bordered border-primary">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Espécie</th>
                <th>Raça</th>
                <th>Sexo</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="pet : ${pets}">
                <td th:text="${pet.id}"></td>
                <td th:text="${pet.nome}"></td>
                <td th:text="${pet.especie}"></td>
                <td th:text="${pet.raca}"></td>
                <td th:text="${pet.sexo}"></td>
            </tr>
        </tbody>
    </table>
    <br>
    <h1>Lista de Clientes</h1>
     <table class="table table-hover">
    <table class="table table-bordered border-primary">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Idade</th>
                <th>CPF</th>
                <th>Endereço</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="cliente : ${clientes}">
                <td th:text="${cliente.id}"></td>
                <td th:text="${cliente.nome}"></td>
                <td th:text="${cliente.idade}"></td>
                <td th:text="${cliente.cpf}"></td>
                <td th:text="${cliente.endereco}"></td>
                <td th:text="${cliente.telefone}"></td>
            </tr>
        </tbody>
    </table>
    <br>
    <h1>Lista de Produtos</h1>
     <table class="table table-hover">
    <table class="table table-bordered border-primary">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Tipo</th>
                <th>Descrição</th>
                <th>Nome da Empresa</th>
                <th>Preço</th>
                <th>Código</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="produto : ${produtos}">
                <td th:text="${produto.id}"></td>
                <td th:text="${produto.nome}"></td>
                <td th:text="${produto.tipo}"></td>
                <td th:text="${produto.descricao}"></td>
                <td th:text="${produto.nomeDaEmpresa}"></td>
                <td th:text="${produto.preco}"></td>
                <td th:text="${produto.codigo}"></td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <button id="back" style="font-size: 18px;">&lt;</button>

    <script>
        document.getElementById("back").addEventListener("click", function () {
            window.location.href = "/selecao";
        });
    </script>
</body>
</html>
