<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="/static.css" th:href="@{/static.css}">

    <title>PetPug</title>
    <style>
        
    </style>
</head>
<body>
    <div class="title">PetPug</div>
    <br>
    <div class="subtitle">Cadastrar Cliente</div>
    <br>
    <form class="form-db" th:action="@{/cliente/cadastrar}" th:object="${cliente}" method="post">
        <div class="form-container">
            <div class="section">
                <label class="header">Cliente:</label>
                <label for="clientName">Nome:</label>
                <input type="text" id="clientName" th:field="*{nome}" placeholder="Digite o nome do Cliente" required>
                <label for="age">Idade:</label>
                <input type="number" id="age" th:field="*{idade}" placeholder="Digite a idade do Cliente" required>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" th:field="*{cpf}" placeholder="Digite o CPF do Cliente" required>
                <label for="address">Endereço:</label>
                <input type="text" id="address" th:field="*{endereco}" placeholder="Digite o endereço do Cliente" required>
                <label for="phone">Telefone:</label>
                <input type="tel" id="phone" th:field="*{telefone}" placeholder="Digite o telefone do Cliente" required>
            </div>
        </div>
        <div class="buttons">
            <button id="submit">Cadastrar</button>
        </div>
        <br>
        <br>
    </form>
    <div class="buttons">
        <button id="back" style="font-size: 18px;">&lt;</button>
    </div>

    <script>
        document.getElementById("back").addEventListener("click", function () {
            window.location.href = "/consulta";
        });
    </script>
</body>
</html>

