<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="/static.css" th:href="@{/static.css}">
       <head>
    <title>PetPug</title>
    <style>
        
    </style>
</head>
<body>
    <div class="title">PetPug</div>
    <br>
    <div class="subtitle">Cadastrar Pet</div>
    <br>
    <form class="form-db" th:action="@{/pet/cadastrar}" th:object="${pet}" method="post">
        <div class="form-container">
            <div class="section">
                <label class="header">Pet:</label>
                <label for="petName">Nome:</label>
                <input type="text" id="petName" th:field="*{nome}" placeholder="Digite o nome do Pet" required>
                <label for="species">Espécie:</label>
                <input type="text" id="species" th:field="*{especie}" placeholder="Digite a espécie do Pet" required>
                <label for="breed">Raça:</label>
                <input type="text" id="breed" th:field="*{raca}" placeholder="Digite a raça do Pet" required>
                <label for="sex">Sexo:</label>
                <input type="text" id="sex" th:field="*{sexo}" placeholder="Digite o sexo do Pet" required>
            </div>
        </div>
        <div class="buttons">
            <button id="submit">Cadastrar</button>
        </div>
        <br>
        <br>
    </form>
    <div class="buttons">
        <button id="back" style="font-size: 18px;">&lt;</button>
    </div>

    <script>
        document.getElementById("back").addEventListener("click", function () {
            window.location.href = "/consulta";
        });
    </script>
</body>
</html>
